var a = 9;

if(a%2 == 0){
	console.log("number is even");
} else if(a%3 ==0){
	console.log("number is divisible by 3");
} else if(a%5 ==0){
	console.log("number is divisible by 5");
}
else{
	console.log("number is odd");
}


var a = 10
if(a%2 ==0 || a%3==0){
	console.log(" i am ok");
} else{
	console.log(" i am sad");
}

var a = 25;
if(a%3 ==0 && a%5 ==0){
	console.log(" i am ok");
}else{
	console.log(" i am sad");
}

var a = 25;
if(a%5 ==0 && a%3 != 0){
	console.log(" i am ok");
}else{
	console.log(" i am sad");
}